{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=IdentityManagerDB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "emma.clarke.innovates@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "emma.clarke.innovates@gmail.com",
    "Password": "qvmqvloeryuwdbdd"
  }
}
